* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

html {
    scroll-behavior: smooth; 
}

body {
    background: black;
    color: #fff;
}

#header {
    background-image: url(./IMAGES/Asmin_Shrestha_bg.png);
    background-size: 35%;
    background-position: right;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    border-bottom: 20px solid yellow;
    border-radius: 400px;

}

.container {
    padding: 10px 10px;


}

nav .fa-solid {
    display: none;
}

.mylogo {
    width: 150px;
    height: 90px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;

}

.mylogo:hover {
    transform: scale(1.1);
    filter: drop-shadow(0px 0px 10px rgba(212, 231, 9, 0.5));
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 30px;

}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-weight: bold;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 4px;
    background: rgb(238, 255, 0);
    position: absolute;
    left: 0;
    bottom: -7px;
    transition: 1.1s;
}

nav ul li a:hover::after {
    width: 100%;

}

#fbtn {
    font-size: 20px;
    font-weight: bold;
    margin-left: 140px;
    padding: 10px 10%;
    filter: drop-shadow(0px 5px 10px rgba(170, 171, 164, 0.5));
}

.header-text {
    margin-top: 165px;
    margin-left: 125px;
    font-size: 50px;
}

.header-text h1 {
    font-size: 50px;
    margin-top: 20px;

}

.header-text h1 span {
    color: yellow;
}

/* ------about me---------- */
#about {
    margin-top: 30px;
    padding: 10px 10%;
    color: rgb(255, 255, 255);
    border-top: 20px solid rgb(255, 255, 255);
    border-radius: 500px;
    border-bottom: 25px solid yellow;
    

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.con-row{
    padding: 30px;
}
.about-col-1 {
    flex-basis: 30%;
}

.about-col-1 img {
    width: 100%;
    border-left: 10px solid rgb(255, 255, 255);
    border-radius: 100px;
    cursor: pointer;
}

.about-col-1 img:hover {
    transform: scale(1.1);
    filter: drop-shadow(0px 0px 10px rgba(238, 255, 4, 0.5));
    border-right: 10px solid yellow;
    height: 98%;
    transition: 0.5s;

}

.about-col-2 {
    flex-basis: 65%;
}

.sub-title {
    font-size: 65px;
    font-weight: 900;
    color: yellowgreen;

}

.tab-titles {
    display: flex;
    margin: 20px 2px 30px;
}

.tab-links {
    margin-right: 52px;
    font-size: 18px;
    font-weight: 600;
    position: relative;
    cursor: pointer;

}

.tab-links::after {
    content: '';
    width: 0;
    height: 4px;
    position: absolute;
    left: 0;
    background: yellow;
    bottom: -10px;
    transition: 0.9s;


}

.tab-links:hover::after {
    width: 100%;
    background: white;
}

.tab-links.active-link::after {
    width: 50%;
    margin: 3px 14px;
    color: Yellow;
}

.tab-contents ul li {
    list-style-type: disc;
    list-style: square;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: yellow;
    font-size: 18px;

}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* --------Services-------- */
#services {
    width: 100%;
    /* min-height: 100vh; */
    padding: 20px 8%;
    margin-top: 35px;
    border-top: 20px solid yellow;
    border-radius: 400px;


}

.container-services {
    max-width: 1000px;
    margin: auto;
    text-align: center;

}

.sub-title-services {
    position: relative;
    font-size: 50px;
    color: yellowgreen;
    margin-bottom: 30px;
    display: inline-block;

}

.sub-title-services::before {
    content: '';
    position: absolute;
    width: 90%;
    height: 2px;
    top: 105%;
    left: 20px;
    background-color: yellow;

}

.sub-title-services::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 4px;
    /* background-color: rgb(239, 22, 22); */
    top: 103%;
    left: 50%;
    transform: translateX(-50%);

}

.services-row {
    display: flex;
    width: 100%;
    margin-top: 40px;
    justify-content: space-between;
}

.services-row .services-row-col {
    flex-basis: 45%;
}

.services-row .sub-title h2 {
    position: relative;
    color: red;
    font-size: 30px;
    display: inline-block;
    margin-bottom: 30px;
}

.services-row .sub-title h2::before {
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    top: 126%;
    background-color: rgb(253, 253, 253);
}

.services-row .sub-title h2::after {
    content: '';
    position: absolute;
    width: 25%;
    height: 3px;
    top: calc(126% - 1px);
    left: 0;
    background-color: rgb(255, 255, 0);
}

.subject {
    font-size: 20px;
    font-weight: 500;
    color: white;
    padding-bottom: 20px;
    text-transform: uppercase;
}

.progress-bar {
    position: relative;
    width: 100%;
    height: 4px;
    background-color: white;
    border-radius: 15px;
    margin-bottom: 20px;

}

.progress-bar::after {
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0;
    color: #808080;
    font-size: 15px;
}

.progress-line {
    position: absolute;
    width: 0%;
    height: 5px;
    background-color: red;
    border-radius: 15px;
    top: -1px;
    animation: animate 1.5s cubic-bezier(1, 0.82, 0.82, 1)forwards;
}

@keyframes animate {
    100% {
        width: 100%;
        background-color: yellow;
    }
}

.progress-line::after {
    content: '';
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
    background-color: #d03645;
    cursor: pointer;

}



/* ----My Works----- */
/* portfolio==works */
#works,
#achievements {
    padding: 20px 8%;
    margin-top: 30px;
    border-bottom: 20px solid rgb(255, 255, 255);
    border-radius: 400px;

}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 10px;

}

.achievements-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 10px;

}

.work,
.achievement {
    position: relative;
    overflow: hidden;
    border-radius: 50px;
    transition: 1s;
    box-shadow: 5px 8px 5px yellow;
    display: flex;
    align-items: center;

}

.work:hover,
.achievement:hover {
    border: 2px solid rgb(62, 62, 59);
    border-radius: 10px;
    filter: drop-shadow(0px 10px 10px rgba(238, 255, 4, 0.5));
}

.work img {
    display: block;
    width: 100%;
    border: 10px;
    transition: transform 0.5s;
}

.achievement img {
    display: block;
    width: 100%;
    /* height: auto; */
    border: 10px;
    transition: transform 0.5s;

}


.achievement:hover img {
    transform: scale(1.1);
}

.layer {
    /* font-size: 14px; */
    font-size: clamp(10px, 2.5vw, 14px);
    display: flex;
    height: 0;
    width: 100%;
    background: linear-gradient(rgb(255, 255, 0, 0.1), rgb(120, 4, 4, 0.1));
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 900;
    margin-bottom: 20px;
    color: yellowgreen;
}

.layer a {
    margin-top: 20px;
    color: rgb(249, 249, 246);
    text-decoration: none;
    font-size: 15px;
    line-height: 60px;
    background: rgb(247, 255, 2, 0.5);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    text-decoration: none;
    border: 2px solid yellow;
    padding: 14px 50px;
    border-radius: 8px;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: yellow;
    color: rgb(0, 0, 0);

}

/* ----contact----- */
#contact {
    border-top: 20px solid yellow;
    border-radius: 400px;
    margin-top: 30px;
}

.c-container {
    padding: 10px 10%;
}

.contact-left {
    flex-basis: 35%;

}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #d03645;
    margin-right: 15px;
    font-size: 25px;

}

.social-icons {
    margin-top: 30px;

}

.social-icons a {
    text-decoration: none;
    color: antiquewhite;
    margin-right: 15px;
    font-size: 15px;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: yellow;
    transform: translateY(-5px);
}

/* ------CV----- */
.btn.btn2 {
    /* display: inline-block; */
    background: #d03645;
}

.contact-right form {
    width: 100%;


}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    padding: 10px;
    margin: 10px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 18px;
    /* background: rgba(252, 252, 167, 0.5); */
    border-radius: 20px;
    resize: none;
}

form .btn2 {
    padding: 12px 50px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
    background: rgb(255, 255, 0, 0.5);
}

/* ----------------- Responsive Small Screen----------------- */

@media(max-width: 768px) {
    .container {
        padding: 60px 1px ;
    }
    .contact-right{
        flex-basis: 100%;
    }


}

@media(max-width:568px) {
    #header {
        background-image: url(./IMAGES/bg\ small.png);
        background-size: 50%;
        border-bottom: 10px solid yellow;
        background-position-y: 80px;

    }

    .header-text p {
        font-size: 61px;

    }

    .header-text {
        margin-top: 37%;
        margin-left: 5%;
        font-size: 25px;
    }

    .header-text h1 {
        font-size: 35px;
    }

    #fbtn {
        font-size: 10px;
        margin-left: auto;
    }

    nav .fa-solid {
        display: block;
        font-size: 30px;
    }

    nav ul {
        background: rgb(226, 255, 7, 0.5);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        z-index: 2;
        padding-top: 50px;
        transition: 0.5s;
        font-weight: bold;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 20px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 30px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;

    }

    .about-col-1 {
        margin-bottom: 30px;

    }

    .about-col-2 {
        font-size: 12px;
    }

    .tab-links {
        font-size: 15px;
        margin-right: 20px;
    }

    .tab-contents ul li span {
        font-size: 10px;
    }

    /* .tab-contents ul li {
        margin: 18px 88px;
    } */

    .services-row {
        flex-direction: column;

    }

    .sub-title-services {
        font-size: 30px;
        margin-top: 20px;
    }

    .services-row .sub-title h2 {
        font-size: 12px;
        margin-top: 2px;
    }

    .services-row .services-row-col {
        margin-top: 2px;
    }

    .services-row .services-row-col:nth-child(2) {
        margin-top: 1px;
    }

    #res-contact {
        margin: 90px 10px;
    }

    .contact-left {
        margin: 7px 15px;
    }

    #resbtn {
        margin: 21px 0px;
        padding: 15px 27px;
    }
}